######################################
# Config parameters
######################################

train:
  # Grid size of the snake game
  grid_size: [10, 10]
  # batch_size = rollout * num_envs
  num_envs: 128 # 32 Number of parallel environments
  rollouts: 64 # 64 Training frequency (steps)
  epochs: 10
  steps_per_epoch: 100_000
  # Training parameters
  lr: 0.0005
  gamma: 0.99
  # Resume training parameters
  initial_step: 0
  checkpoint: null #"./outputs/checkpoints/10x10_grid/model_10x10_9000000.pth" #null
  # Metrics parameters
  summary_freq: 50
  plot_freq: 500
  # Save checkpoint parameters
  save_freq: 100_000
  checkpoints_save_path: "./outputs/checkpoints"


test:
  # Grid size of the snake game
  grid_size: [10, 10]
  # Number of games the agent will play
  num_games: 1
  # Load checkpoint
  checkpoint: "./outputs/checkpoints/10x10_grid/model_10x10_500000.pth"
  # Save replay parameters
  save_replay: True
  replay_save_path: "./outputs/replays"


play:
  # Grid size of the snake game
  grid_size: [50, 50]